[gd_scene load_steps=6 format=3 uid="uid://5g6bwwywxvsn"]

[ext_resource type="Script" uid="uid://dc02duty0n7p3" path="res://ui_script.gd" id="1_wosw1"]
[ext_resource type="Theme" uid="uid://hp4tw1lxu5o0" path="res://assets/fonts/themes/courneufRegular.tres" id="2_p6dhs"]
[ext_resource type="Texture2D" uid="uid://rjbglr35670p" path="res://assets/sprites/frogs/Frog.png" id="3_pyl7j"]
[ext_resource type="Texture2D" uid="uid://cmmm5wjxet31a" path="res://assets/sprites/frogs/Frog-Defeat.png" id="4_b3w7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rr2b"]
atlas = ExtResource("3_pyl7j")
region = Rect2(0, 0, 34, 34)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wosw1")

[node name="ButtonPlay" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 440.0
offset_top = 424.0
offset_right = 712.0
offset_bottom = 512.0
theme = ExtResource("2_p6dhs")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "Play
"
icon = SubResource("AtlasTexture_4rr2b")
expand_icon = true

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_right = 1120.0
offset_bottom = 144.0
theme = ExtResource("2_p6dhs")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 144
text = "Watch the Frog"
horizontal_alignment = 1

[node name="ButtonExit" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 544.0
offset_right = 712.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_p6dhs")
theme_override_colors/font_color = Color(1.4160296, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "Exit
"
icon = ExtResource("4_b3w7a")
expand_icon = true
